#!/bin/bash

# 第三章：bash控制四之 "until语句"
# until的表达式如下：
#    until 条件
#     命令1
#     命令2
#     ...
#    done
#
# 说明：(1) 条件可为任意测试条件，条件判断发生在每次循环结束时。
#       (2) 循环至少执行一次！
#
# 具体见下面的示例。


# 示例：从0开始逐步递增，当数值等于5时，停止递增。
val=0                       # 设置起始值为0

until [ "$val" -eq "5" ]    # 条件满足val的值等于5，则停止
do
  echo "val=$val"           # 输出数值
  ((val++))                 # 将数值加1
done
